apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-templates-local
  description: A collection of locally available Backstage example templates
spec:
  targets:
    - ./groups/template.yaml
    - ./hosting/template.yaml

